# SistemaQuizMatteo

./: .classpath  pom.xml
src/main/java/it/sistemaquiz/: OpenApiConfig.java  SistemaQuizApplication.java
src/main/java/it/sistemaquiz/authentication/: AuthenticationController.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/it/sistemaquiz/controller/: CodiceController.java  UtenteController.java
src/main/java/it/sistemaquiz/entity/: Utente.java  compilazioniTest.java
src/main/java/it/sistemaquiz/exception/: GlobalApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/it/sistemaquiz/model/: EseguiTestRequest.java
src/main/java/it/sistemaquiz/repository/: CodiceRepository.java  compilazioneTestRepository.java
src/main/java/it/sistemaquiz/service/: AceEditorService.java  CodiceService.java
src/main/resources/: JSONSchemaErroriCompilazione.json  schemaAutenticazione.json  schemaErrori.json  schemaRisposteTest.json
src/main/resources/static/: test1.html
